spring.application.name=apigateway-service

server.port=8181

spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api-users/**, /api-auth/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api-products/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

spring.security.jwt.secret=bGpWZG9JNGthVGxFZlMzOUVuM2h0ZW5DSXNMYzRlbW8=
